@import './plugins/bootstrap.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**
    @variables
*/
@link-strong: #fff;
@btn_color: #4b4b4b;
@sans_font:'Open Sans', sans-serif;
@roboto_font:'Roboto', sans-serif;
body{
    
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
a{
     text-decoration: none !important;
}
section{
    padding-top: 30px;
    padding-bottom: 60px;
}
.h-section{
    font-size: 28px;
    font-weight: 400;
    padding: 30px 0px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-transform: capitalize;
    &:after{
        content: '';
        display: block;
        width: 55px;
        height: 2px;
        background-color: #fff;
        margin: 20px 0px;
    }
}
.btn-template-main{
    text-transform: uppercase;
//    background-color: #fff;
    border:3px solid #fff;
    color:#fff;
    font-weight: bold;
    position: relative;
    z-index: 2;
    
    padding: 15px 30px;
    position: relative;
    &:before{
        content: 'Подробнее';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color:@btn_color;
        display: block;
        background-color: #fff;
        font-weight: bold;
        padding: 15px 30px;
        opacity: 0;
        transition: 0.3s all ease;
    }
    &:hover:before{
        width: 100%;
        opacity: 1;
    }
}
.menu-row{
    margin: 0;
    background-color: rgba(40, 40, 40, 0.95);
    .logo{
        line-height: 70px;
        text-align: center;
        img{
            width:45px;
            display: inline-block;
        }
        .logo-title{
            font-size: 25px;
            display: inline-block;
            padding-left: 20px;
            font-weight: bold;
            color: #fff;
            line-height: 74px;
            text-transform: uppercase;
        }
    }
    .menu{
        padding-left: 30px;
        ul{
            margin-bottom: 0;
            li{
                margin-bottom: 0;
                margin: 0;
                float: left;
                transition: 0.3s;
                  &.active{
                        background-color: #2a2a2a;
                    }
                a{
                    padding: 0px 20px;
                    display: block;
                    line-height: 75px;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 13px;
                    text-decoration: none;
                    color: @link-strong;
                  
                }
               &:hover{
                    background-color: #2a2a2a;
                }
            }
        }
    }
}
header{
    #slider-main{
        overflow: hidden;
        height: 600px;
        figure{
            height: 600px;
            background-size: cover;
            position: relative;
            .bg-overlay{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                z-index: 0;
            }
            .desc{
                text-align: center;
                position: absolute;
                width: 100%;
                position: relative;
                z-index: 3;
                top: 20%;
                .pre-header{
                    color: #fff;
                    font-weight: lighter;
                    font-size: 14px;
                }
                h1{
                    margin-top: 40px;
                    font-family: @sans_font;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 60px;
                    letter-spacing: 5px;
                    color: #fff;
                    margin-bottom: 0;
                    position: relative;
                    z-index: 1;
                }
                p{
                    color: #fff;
                    font-size: 18px;
                    font-weight: 300;
                    padding: 50px 0px;
                    position: relative;
                    z-index: 1;
                }
                .desc-container{
                    width: 60%;
                    display: inline-block;
                    position: relative;
                    &:after{
                        content: '';
                        position: absolute;
                        width: 50%;
                        height:500px;
                        top: -50px;
                        left: 50%;
                        z-index: 0;
                        margin: 0px -25%;
                        border:20px solid rgba(180, 149, 67, 0.56);
                    }
                    .btn-template-main{
                        display: inline-block;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
.categories{
    background-color: #333;
    .h-section{
        color: #fff;
    }
    p.desc{
        color: #bebebe;
        font-size: 14px;
        font-family: @sans_font;
        font-weight: 400;
        line-height: 24px;
        width: 60%  ;
    }
    .category-list {
        padding: 40px 0px;
    article{
         
        a{
            position: relative;
             display: block;
            overflow: hidden;
            img{
                z-index: 0;
                display: block;
                transition: 0.4s all ease;
            }
            .desc{
                position: absolute; 
                top: 0;
                opacity: 0;
                transition: 0.2s all ease;
                left: 0;
                width: 100%;
                height: 100%;  
                z-index: 2;
                background-color: rgba(252, 143, 57, 0.75);
                text-align: center;
                h4{
                    color: #fff;
                    font-size: 20px;
                    transition: 0.5s all ease;
                    letter-spacing: 5px;
                    opacity: 0;
                    transform: translateY(500%)
                }
                i{
                    height: 30px;
                    transition: 0.7s all ease;
                    width: 30px;
                    line-height: 28px;
                    color: #d1d1d1;
                    border:1px solid #d1d1d1;
                    border-radius: 50%;
                    opacity: 0;
                    transform: translateY(450%);
                    &:hover{
                        border-color:#fff;
                        color: #fff;
                    }
                }
                &:hover h4{
                    transform: translateY(250%);
                    opacity: 1;
                }
                &:hover i{
                    transform: translateY(200%);
                    opacity: 1;
                }
            }
            &:hover .desc{
                opacity: 1;
            }
            &:hover img{
                transform: scale(1.2);
            }
        }
    }
    }
}